<!DOCTYPE html>
<html>
<head>
	<title>Sports Complex Slot Booking System</title>
	<link rel="stylesheet" type="text/css" href="style34.css">
  <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.bg-image {
	background-image: url('your_background_image_url_here');
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
}

input[type=text],
input[type=date],
input[type=number],
select {
	padding: 5px;
	border-radius: 5px;
	border: none;
	outline: none;
}

input[type=submit] {
	background-color: #008CBA;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
}
.message.sucess{
  display: none;
}
.message.danger{
  display: none;
}

footer{
	padding: 70px 34px 30px 30px;
	display: block;
	justify-content: center;
	align-items: center;
	justify-self: center;

}

  </style>
</head>
<body>
  <script src="s34.js"></script>
	<div class="bg-image">
    <img src="ossbs 1.jpg" alt="">
  </div>
	<div class="center">
	
    <div class="message">
      <div class="sucess" id="sucesss">
       
      </div>
      <div class="danger" id="danger">
       
      </div>
    </div>
    
		

			<button class="button">
                    <p>Your booking has been confirmed</p>
        <span class="ion"></span>
      
      </button>
		</form>
    <footer>
      <button class="rgb-button"><a href="index.html">Home</a></button>


    </footer>
    <script>

      
    </script>
	</div>
</body>
</html>