<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(620,530)" to="(620,660)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(90,510)" to="(320,510)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,340)" to="(670,340)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(490,480)" to="(490,670)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(670,370)" to="(810,370)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <wire from="(290,100)" to="(680,100)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(310,220)" to="(680,220)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,450)" to="(670,450)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(620,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
